# crm-service

./: README.md  insomnia-collection.json  pom.xml
.github/docs/: EXAMPLE.md
.github/workflows/: cicd.yml
src/main/docker/: Dockerfile.jvm
src/main/java/crolopez/thecrmservice/: Main.java
src/main/java/crolopez/thecrmservice/customer/application/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/crolopez/thecrmservice/customer/domain/entities/: CustomerEntity.java
src/main/java/crolopez/thecrmservice/customer/domain/factories/: CustomerEntityFactory.java  CustomerEntityFactoryImpl.java  CustomerResponseFactory.java  CustomerResponseFactoryImpl.java
src/main/java/crolopez/thecrmservice/customer/infrastructure/controllers/: V1ApiDelegateImpl.java
src/main/java/crolopez/thecrmservice/customer/infrastructure/entities/: CustomerDbEntity.java
src/main/java/crolopez/thecrmservice/customer/infrastructure/persistence/mappers/: CustomerDbMapper.java  CustomerMapper.java
src/main/java/crolopez/thecrmservice/customer/infrastructure/persistence/models/: CustomerDbEntity.java
src/main/java/crolopez/thecrmservice/customer/infrastructure/persistence/repositories/: CustomerRepository.java
src/main/java/crolopez/thecrmservice/customer/infrastructure/repositories/: CustomerRepository.java
src/main/java/crolopez/thecrmservice/customers/infrastructure/controllers/: V1ApiDelegateImpl.java
src/main/java/crolopez/thecrmservice/login/application/services/: GithubLoginServiceImpl.java  LoginService.java
src/main/java/crolopez/thecrmservice/login/domain/entities/: AuthenticatedUserEntity.java
src/main/java/crolopez/thecrmservice/login/domain/factories/: AuthenticatedUserEntityFactory.java  AuthenticatedUserEntityFactoryImpl.java
src/main/java/crolopez/thecrmservice/login/infrastructure/entities/: AuthenticatedUserDbEntity.java
src/main/java/crolopez/thecrmservice/login/infrastructure/mappers/: AuthenticatedUserDbMapper.java
src/main/java/crolopez/thecrmservice/login/infrastructure/repositories/: AuthenticatedUserRepository.java
src/main/java/crolopez/thecrmservice/login/infrastructure/services/: GithubLoginServiceImpl.java  LoginService.java
src/main/java/crolopez/thecrmservice/shared/application/repositories/: PersistenceRepository.java  Repository.java
src/main/java/crolopez/thecrmservice/shared/infrastructure/api/: ApiResponseMessage.java
src/main/java/crolopez/thecrmservice/shared/infrastructure/auth/: AuthenticatedUserCache.java  AuthenticatedUserCacheImpl.java  OpaqueTokenIntrospectorImpl.java
src/main/java/crolopez/thecrmservice/shared/infrastructure/configuration/: HibernateConfiguration.java  SecurityConfiguration.java
src/main/java/crolopez/thecrmservice/shared/infrastructure/configuration/auth/: AuthenticatedUserCache.java  AuthenticatedUserCacheImpl.java  GithubOAuth2OpaqueTokenIntrospector.java  OpaqueTokenIntrospectorImpl.java
src/main/java/crolopez/thecrmservice/shared/infrastructure/controllers/: V1ApiControllerExceptionHandler.java  V1ApiDelegateImpl.java
src/main/java/crolopez/thecrmservice/shared/infrastructure/controllers/utils/: RequestManager.java  RequestManagerImpl.java
src/main/java/crolopez/thecrmservice/shared/infrastructure/entities/: AccessTokenDataEntity.java  AccessTokenDataResponseDto.java  AccessTokenRequestDto.java  AuthUserResponseDto.java  AuthenticatedUserDataEntity.java
src/main/java/crolopez/thecrmservice/shared/infrastructure/entities/dto/: AccessTokenDataResponseDto.java  AccessTokenRequestDto.java  AuthUserResponseDto.java
src/main/java/crolopez/thecrmservice/shared/infrastructure/entities/valueobjects/: Role.java
src/main/java/crolopez/thecrmservice/shared/infrastructure/exceptions/: InvalidScopeException.java
src/main/java/crolopez/thecrmservice/shared/infrastructure/factories/: AccessTokenDataEntityFactory.java  AccessTokenDataEntityFactoryImpl.java  AuthenticatedUserDataEntityFactory.java  AuthenticatedUserDataEntityFactoryImpl.java
src/main/java/crolopez/thecrmservice/shared/infrastructure/persistence/mappers/: DbMapper.java  Mapper.java
src/main/java/crolopez/thecrmservice/shared/infrastructure/persistence/models/: CustomerDbEntity.java
src/main/java/crolopez/thecrmservice/shared/infrastructure/persistence/repositories/: RepositoryImpl.java
src/main/java/crolopez/thecrmservice/shared/infrastructure/persistence/unit/: UnitOfWork.java  UnitOfWorkImpl.java
src/main/java/crolopez/thecrmservice/shared/infrastructure/repositories/: GithubOAuth2Repository.java  OAuth2Repository.java  PersistenceRepositoryImpl.java
src/main/java/crolopez/thecrmservice/user/application/services/: KeycloakRealmRoleConverter.java  UserService.java  UserServiceImpl.java
src/main/java/crolopez/thecrmservice/user/domain/entities/: UserEntity.java
src/main/java/crolopez/thecrmservice/user/domain/factories/: UserEntityFactory.java  UserEntityFactoryImpl.java  UserResponseFactory.java  UserResponseFactoryImpl.java
src/main/java/crolopez/thecrmservice/user/infrastructure/entities/: UserDbEntity.java
src/main/java/crolopez/thecrmservice/user/infrastructure/persistence/mappers/: UserDbMapper.java  UserMapper.java
src/main/java/crolopez/thecrmservice/user/infrastructure/persistence/models/: UserDbEntity.java
src/main/java/crolopez/thecrmservice/user/infrastructure/repositories/: UserRepository.java
src/main/java/crolopez/thecrmservice/user/persistence/mappers/: UserMapper.java
src/main/java/crolopez/thecrmservice/user/persistence/repositories/: UserRepository.java
src/main/resources/: api-spec.yaml  application.properties
src/test/java/integration/crolopez/thecrmservice/customer/infrastructure/controllers/: ControllerIntegrationTest.java
src/test/java/integration/crolopez/thecrmservice/customers/infrastructure/controllers/: ControllerIntegrationTest.java
src/test/java/unit/crolopez/thecrmservice/customer/application/services/: CustomerServiceImplUnitTest.java
src/test/resources/: application.properties
(+19 files in other folders)
