spring.datasource.url=${DATASOURCE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false 
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

hibernate.hbm2ddl.auto=update
hibernate.jdbc.time_zone=UTC

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL

oauth2.client-secret=${OAUTH2_CLIENT_SECRET}
oauth2.client-id=${OAUTH2_CLIENT_ID}
first-user-is-admin=${FIRST_USER_IS_ADMIN}
cache-expiration-time=${CACHE_EXPIRATION_TIME}

spring.security.oauth2.client.registration.github.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.registration.github.client-name=Github

spring.security.oauth2.resource.filter-order=3
